# aspectj-demo

./: .gitignore  Dockerfile  README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/com/demo/aspectj/: Demo.java  GetInfo.aj  Log.java
